APP_NAME=DesignServicePro
APP_ENV=local
APP_KEY=base64:m6yAVL/wR+9Eb/TF5Pw30wczGYkXE83kYuXhmcQbLOE=
APP_DEBUG=false
APP_URL=http://designservicepro.hul-hub.com/
APP_VERSION=DSP-9.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=designservicepro
DB_USERNAME=designservicepro_user
DB_PASSWORD=0x3x0j8376dyx58d8
DB_PREFIX=design_ser_db_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAVASQ7GQITWMZWU6Q
MAIL_PASSWORD=BJXmNF63Eqvw/B/4fKtuTfFNu8/q/pWft9ibu3yZSJZP
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pak1201an@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN=pak1201an@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HubSpot Settings
HUBSPOT_APIKEY=95b28040-6d9c-4296-816f-b463746f77c2
HUTSPOT_PORTALID=7481079

# MAXMIND
MAXMIND_USER_ID=612728
MAXMIND_LICENSE_KEY=zzRyhZbrAqkgmteI


