APP_NAME=DesignServicePro
APP_ENV=production
APP_KEY=base64:P2mgf8Tj+6E4d9bnFOJ5K9d+TPLz/M9MUrQUEullXMk=
APP_DEBUG=false
APP_URL=http://wwww.designservicepro.com
APP_VERSION=DSP-8.0.6

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=designservicepro
DB_USERNAME=designservicepro_user
DB_PASSWORD=0x3x0j8376dyx58d8
DB_PREFIX=design_ser_db_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@designservicepro.com
MAIL_PASSWORD=^em7QpF5yUYr)iG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@designservicepro.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN=info@designservicepro.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HubSpot Settings
HUBSPOT_APIKEY=95b28040-6d9c-4296-816f-b463746f77c2
HUTSPOT_PORTALID=7481079